<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        card_view:cardCornerRadius="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="horizontal"
            android:layout_gravity="center_vertical">

            <ImageView
                android:id="@+id/scheduleIcon"
                android:layout_width="40dp"
                android:layout_margin="10dp"
                android:layout_height="40dp"
                android:src="@drawable/clock"
                android:layout_alignParentLeft="true"/>

        <TextView
            android:id="@+id/itemDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_toRightOf="@id/scheduleIcon"/>

        <TextView
            android:layout_below="@id/itemDate"
            android:layout_toRightOf="@id/scheduleIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Landnaam"/>

            <RelativeLayout
                android:layout_below="@id/scheduleIcon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/agendabuttonbackgroundgradient"
                >
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="Verwijderen"
                    android:layout_margin="10dp"
                    android:background="@android:color/transparent"/>

                <Button
                    android:id="@+id/submitButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="invoeren"
                    android:layout_margin="10dp"
                    android:background="@android:color/transparent"/>

            </RelativeLayout>
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>